{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd frontend && NODE_OPTIONS=--openssl-legacy-provider npm run dev"],
      "port": 3000
    }
  ]
}
